.openzeppelin/project.json (before)
{
  "manifestVersion": "2.2",
  "contracts": {
    "Pool": "Pool",
    "AccessModule": "AccessModule",
    "SavingsModule": "SavingsModule",
    "StakingPool": "StakingPool",
    "CompoundProtocol_DAI": "CompoundProtocol_DAI",
    "PoolToken_Compound_DAI": "PoolToken_Compound_DAI",
    "CompoundProtocol_USDC": "CompoundProtocol_USDC",
    "PoolToken_Compound_USDC": "PoolToken_Compound_USDC",
    "CurveFiProtocol_SUSD": "CurveFiProtocol_SUSD",
    "PoolToken_CurveFi_SUSD": "PoolToken_CurveFi_SUSD",
    "CurveFiProtocol_Y": "CurveFiProtocol_Y",
    "PoolToken_CurveFi_Y": "PoolToken_CurveFi_Y",
    "CurveFiProtocol_BUSD": "CurveFiProtocol_BUSD",
    "PoolToken_CurveFi_BUSD": "PoolToken_CurveFi_BUSD",
    "AaveProtocol_DAI": "AaveProtocol_DAI",
    "PoolToken_Aave_DAI": "PoolToken_Aave_DAI",
    "AaveProtocol_USDC": "AaveProtocol_USDC",
    "PoolToken_Aave_USDC": "PoolToken_Aave_USDC",
    "AaveProtocol_SUSD": "AaveProtocol_SUSD",
    "PoolToken_Aave_SUSD": "PoolToken_Aave_SUSD",
    "AaveProtocol_USDT": "AaveProtocol_USDT",
    "PoolToken_Aave_USDT": "PoolToken_Aave_USDT",
    "AaveProtocol_TUSD": "AaveProtocol_TUSD",
    "PoolToken_Aave_TUSD": "PoolToken_Aave_TUSD",
    "AaveProtocol_BUSD": "AaveProtocol_BUSD",
    "PoolToken_Aave_BUSD": "PoolToken_Aave_BUSD",
    "ADEL": "ADEL",
    "StakingPoolADEL": "StakingPoolADEL",
    "InvestingModule": "InvestingModule",
    "BalancerProtocol_WETH_WBTC": "BalancerProtocol_WETH_WBTC",
    "PoolToken_Balancer_WETH_WBTC": "PoolToken_Balancer_WETH_WBTC",
    "CurveFiProtocol_SBTC": "CurveFiProtocol_SBTC",
    "PoolToken_CurveFi_SBTC": "PoolToken_CurveFi_SBTC",
    "RewardVestingModule": "RewardVestingModule",
    "CurveFiProtocol_renBTC": "CurveFiProtocol_renBTC",
    "PoolToken_CurveFi_renBTC": "PoolToken_CurveFi_renBTC"
  },
  "dependencies": {},
  "name": "akropolis-savings-pool",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "10000"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "truffle",
    "artifactsDir": "build\\contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}

.openzeppelin/project.json (after)
{
  "manifestVersion": "2.2",
  "contracts": {
    "Pool": "Pool",
    "AccessModule": "AccessModule",
    "SavingsModule": "SavingsModule",
    "StakingPool": "StakingPool",
    "CompoundProtocol_DAI": "CompoundProtocol_DAI",
    "PoolToken_Compound_DAI": "PoolToken_Compound_DAI",
    "CompoundProtocol_USDC": "CompoundProtocol_USDC",
    "PoolToken_Compound_USDC": "PoolToken_Compound_USDC",
    "CurveFiProtocol_SUSD": "CurveFiProtocol_SUSD",
    "PoolToken_CurveFi_SUSD": "PoolToken_CurveFi_SUSD",
    "CurveFiProtocol_Y": "CurveFiProtocol_Y",
    "PoolToken_CurveFi_Y": "PoolToken_CurveFi_Y",
    "CurveFiProtocol_BUSD": "CurveFiProtocol_BUSD",
    "PoolToken_CurveFi_BUSD": "PoolToken_CurveFi_BUSD",
    "AaveProtocol_DAI": "AaveProtocol_DAI",
    "PoolToken_Aave_DAI": "PoolToken_Aave_DAI",
    "AaveProtocol_USDC": "AaveProtocol_USDC",
    "PoolToken_Aave_USDC": "PoolToken_Aave_USDC",
    "AaveProtocol_SUSD": "AaveProtocol_sUSD",
    "PoolToken_Aave_SUSD": "PoolToken_Aave_sUSD",
    "AaveProtocol_USDT": "AaveProtocol_USDT",
    "PoolToken_Aave_USDT": "PoolToken_Aave_USDT",
    "AaveProtocol_TUSD": "AaveProtocol_TUSD",
    "PoolToken_Aave_TUSD": "PoolToken_Aave_TUSD",
    "AaveProtocol_BUSD": "AaveProtocol_BUSD",
    "PoolToken_Aave_BUSD": "PoolToken_Aave_BUSD",
    "ADEL": "ADEL",
    "StakingPoolADEL": "StakingPoolADEL",
    "InvestingModule": "InvestingModule",
    "BalancerProtocol_WETH_WBTC": "BalancerProtocol_WETH_WBTC",
    "PoolToken_Balancer_WETH_WBTC": "PoolToken_Balancer_WETH_WBTC",
    "CurveFiProtocol_SBTC": "CurveFiProtocol_SBTC",
    "PoolToken_CurveFi_SBTC": "PoolToken_CurveFi_SBTC",
    "RewardVestingModule": "RewardVestingModule",
    "CurveFiProtocol_renBTC": "CurveFiProtocol_renBTC",
    "PoolToken_CurveFi_renBTC": "PoolToken_CurveFi_renBTC"
  },
  "dependencies": {},
  "name": "akropolis-savings-pool",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "10000"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "truffle",
    "artifactsDir": "build\\contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}

.openzeppelin/project.json (diff)
@@ -19,8 +19,8 @@
     "PoolToken_Aave_DAI": "PoolToken_Aave_DAI",
     "AaveProtocol_USDC": "AaveProtocol_USDC",
     "PoolToken_Aave_USDC": "PoolToken_Aave_USDC",
-    "AaveProtocol_SUSD": "AaveProtocol_SUSD",
-    "PoolToken_Aave_SUSD": "PoolToken_Aave_SUSD",
+    "AaveProtocol_SUSD": "AaveProtocol_sUSD",
+    "PoolToken_Aave_SUSD": "PoolToken_Aave_sUSD",
     "AaveProtocol_USDT": "AaveProtocol_USDT",
     "PoolToken_Aave_USDT": "PoolToken_Aave_USDT",
     "AaveProtocol_TUSD": "AaveProtocol_TUSD",
